{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "a4254a41-e8a8-f6b3-9d48-5a221d0dbfbe",
  "outputs": {
    "current_image": {
      "value": "us-docker.pkg.dev/cloudrun/container/hello",
      "type": "string"
    },
    "max_concurrency": {
      "value": 80,
      "type": "number"
    },
    "max_instances": {
      "value": 5,
      "type": "number"
    },
    "service_name": {
      "value": "frontend-web",
      "type": "string"
    },
    "service_url": {
      "value": "https://frontend-web-lbauvgontq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_cloud_run_service",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/eastern-augury-477909-q6/services/frontend-web",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "cloud-console",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/invoker-iam-disabled": "true",
                  "run.googleapis.com/maxScale": "3",
                  "run.googleapis.com/minScale": "1",
                  "run.googleapis.com/operation-id": "5ba5a919-16eb-4fce-bdbd-8db91048d441",
                  "run.googleapis.com/urls": "[\"https://frontend-web-162720148859.us-central1.run.app\",\"https://frontend-web-lbauvgontq-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "aebharath7@gmail.com",
                  "serving.knative.dev/lastModifier": "aebharath7@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "eastern-augury-477909-q6",
                "resource_version": "AAZD3ofyRfw",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/162720148859/services/frontend-web",
                "terraform_labels": {},
                "uid": "808a40b6-82c8-4b1f-88bd-d37821975ad3"
              }
            ],
            "name": "frontend-web",
            "project": "eastern-augury-477909-q6",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "frontend-web-00001-dp9",
                "latest_ready_revision_name": "frontend-web-00001-dp9",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "frontend-web-00001-dp9",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://frontend-web-lbauvgontq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "run.googleapis.com/client-name": "cloud-console",
                      "run.googleapis.com/startup-cpu-boost": "true"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-docker.pkg.dev/cloudrun/container/hello",
                        "liveness_probe": [],
                        "name": "hello-1",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "162720148859-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/eastern-augury-477909-q6/services/frontend-web",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "cloud-console",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/invoker-iam-disabled": "true",
                  "run.googleapis.com/maxScale": "3",
                  "run.googleapis.com/minScale": "1",
                  "run.googleapis.com/operation-id": "5ba5a919-16eb-4fce-bdbd-8db91048d441",
                  "run.googleapis.com/urls": "[\"https://frontend-web-162720148859.us-central1.run.app\",\"https://frontend-web-lbauvgontq-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "aebharath7@gmail.com",
                  "serving.knative.dev/lastModifier": "aebharath7@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "eastern-augury-477909-q6",
                "resource_version": "AAZD3ofyRfw",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/162720148859/services/frontend-web",
                "terraform_labels": {},
                "uid": "808a40b6-82c8-4b1f-88bd-d37821975ad3"
              }
            ],
            "name": "frontend-web",
            "project": "eastern-augury-477909-q6",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "frontend-web-00001-dp9",
                "latest_ready_revision_name": "frontend-web-00001-dp9",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "frontend-web-00001-dp9",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://frontend-web-lbauvgontq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "run.googleapis.com/client-name": "cloud-console",
                      "run.googleapis.com/startup-cpu-boost": "true"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-docker.pkg.dev/cloudrun/container/hello",
                        "liveness_probe": [],
                        "name": "hello-1",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "162720148859-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
